<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go_to_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở Splash (Bài 1 và 2)" />

    <Button
        android:id="@+id/btn_go_to_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mở Profile (Bài 3)" />

</LinearLayout>