<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#FFA020F0</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="bg_splash_blue">#FF03A9F4</color>
    <color name="bg_splash_green">#FF4CAF50</color>
    <color name="bg_splash_orange">#FF9800</color>
    <color name="bg_splash_red">#FFF44336</color>
    <color name="bg_splash_yellow">#FFFFEB3B</color>
    <color name="gray_mid">#979797</color>
    <color name="gray_dark">#535353</color>
    <color name="indigo">#424FB7</color>
    <color name="gray_light">#FAFAFA</color>
</resources>